# Dukstaurant

./: README.md
Android_Final/Android_App/: local.properties  settings.gradle
Android_Final/Android_App/app/: build.gradle
Android_Final/Android_App/app/src/main/: AndroidManifest.xml
Android_Final/Android_App/app/src/main/java/com/example/projecttest/: CustomDialog1.kt  CustomDialog2.kt  EtcActivity.kt  GiftActivity.kt  GiftAdapter.kt  GiftData.kt  JoinActivity.kt  LocationLoadingActivity.kt  LoginUser.kt  MainActivity.kt  MyHealthActivity.kt  MyInfoActivity.kt  MyLocationActivity.kt  NoticeAdapter.kt  NoticeData.kt  NotificationActivity.kt  NotificationWriteActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderedListAdapter.kt  OrderedListData.kt  PaymentActivity.kt  PaymentActivity2.kt  PermissionUtils.kt  ROrderAdapter.kt  ROrderData.kt  ROrderDetailActivity.kt  ReceivedGiftAdapter.kt  ReceivedGiftData.kt  ResReviewActivity.kt  RestaurantMain.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewManagementAdapter.kt  ReviewManagementData.kt  ReviewSelect.kt  ReviewWriteActivity.kt  SendGiftAdapter.kt  SendGiftData.kt  StepActivity.kt  (+7 more)
Android_Final/Android_App/app/src/main/java/com/example/projecttest/retrofit/: RetrofitClient.kt  RetrofitData.kt  RetrofitInterface.kt
Android_Final/Android_App/app/src/main/res/drawable/: back.xml  btn_selector.xml
Android_Final/Android_App/app/src/main/res/drawable-v24/: btn_yes.xml
Android_Final/Android_App/app/src/main/res/layout/: activity_etc.xml  activity_gift.xml  activity_join.xml  activity_location_loading.xml  activity_main.xml  activity_my_info.xml  activity_my_location.xml  activity_notification.xml  activity_notification_write.xml  activity_payment.xml  activity_payment2.xml  activity_restaurant_main.xml  activity_review.xml  activity_waiting.xml  cart_item.xml  check_giftpay_design.xml  check_giftusing_design.xml  custom_dialog.xml  each_item.xml  logout_design.xml  recycler_view_r_order.xml  rv_gift.xml  rv_orderedlist.xml
Android_Final/Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Final/Android_App/wheelview/: build.gradle
Android_Final/Django_Server/: db.sqlite3  manage.py  requirments.txt  secrets.json
Android_Final/Django_Server/common/: models.py  urls.py  (+1 more)
(+41 files in other folders)
